<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/root_movieDetailF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#e6e6e6">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView_movieDetailF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/imageView_movieDetailF_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movieDetail_header_height"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"
                    app:layout_constraintTop_toBottomOf="@id/imageView_movieDetailF_backdrop"/>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView_movieDetailF_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/textView_movieDetailF_title"
                    app:riv_corner_radius="8dp"
                    app:riv_border_color="@color/colorAccent"
                    app:riv_border_width="2dp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_movieDetailF_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:maxLines="2"
                    android:lines="2"
                    android:gravity="center|start"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_main"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toStartOf="@id/imageView_movieDetailF_poster"
                    app:layout_constraintTop_toBottomOf="@id/imageView_movieDetailF_backdrop"
                    tools:text="MovieTitle"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textView_movieDetailF_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center|start"
                    android:textColor="@color/text_sub"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/textView_movieDetailF_title"
                    tools:text="MOVIE OVERVIEW"/>

            </android.support.constraint.ConstraintLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_today_vector"
                        android:tint="@color/white"
                        android:padding="9dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetailF_releaseDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/text_sub"
                        tools:text="Release Date = 20:29:20"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_star_vector"
                        android:tint="@color/white"
                        android:padding="9dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetailF_averageRate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/text_sub"
                        tools:text="average rate"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <ProgressBar
                android:id="@+id/progressBar_movieDetailF_detail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminate="true"
                android:layout_gravity="center"/>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_movieDetailF_runtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_access_time_vector"
                        android:tint="@color/white"
                        android:padding="9dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetailF_runTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/text_sub"
                        tools:text="runtime"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/cardView_movieDetailF_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_local_movies_vector"
                        android:tint="@color/white"
                        android:padding="9dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetailF_budget"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/text_sub"
                        tools:text="budget"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView_movieDetailF_revenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_attach_money_vector"
                        android:tint="@color/white"
                        android:padding="9dp"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_movieDetailF_revenue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/text_sub"
                        tools:text="Revenue"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_movieDetailF"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:alpha="0"
        android:elevation="0dp"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
</android.support.design.widget.CoordinatorLayout>