<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet_dateRange"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:clickable="true"
    app:behavior_hideable="true"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_dateRangeBottomSheet_start"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="180dp"
        android:background="@drawable/bg_button_round_18r"
        android:layout_gravity="center|bottom"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/button_startDate"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_dateRangeBottomSheet_end"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="180dp"
        android:background="@drawable/bg_button_round_18r"
        android:layout_gravity="center|bottom"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/button_endDate"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_dateRangeBottomSheet_search"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:minWidth="180dp"
        android:background="@drawable/bg_button_round_accent_18r"
        android:layout_gravity="center|bottom"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/button_search"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"/>
</LinearLayout>